apiVersion: datadog.abevier/v1alpha1
kind: Monitor
metadata:
  name: example-monitor
spec:
  type: metric alert
  name: alan k8s test
  query: sum(last_1m):sum:argo.router_store_size{environment:aws_abevier} > 50000
  message: hello world @abevier
